PROJECT_NAME={{ config.name }}
SECRET_KEY=changeme

{%- if config.database == 'PostgreSQL' %}
DATABASE_URL=postgresql://user:password@db:5432/{{ config.slug }}
{%- elif config.database == 'MySQL' %}
DATABASE_URL=mysql+pymysql://user:password@db:3306/{{ config.slug }}
{%- elif config.database == 'SQLite' %}
DATABASE_URL=sqlite:///app.db
{%- elif config.database == 'MongoDB' %}
MONGODB_URL=mongodb://mongo:27017/{{ config.slug }}
{%- endif %}

{%- if 'Redis / Cache' in config.features %}
REDIS_URL=redis://redis:6379/0
{%- endif %}
